<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animating  A cirlce</title>
</head>
<body>
    

    <canvas height="300" width="600" id="canvas" class="canvas">

    </canvas>
    <style>
        canvas{
            background-color:lightblue;
            border:Solid 2px black;
        }
    </style>
    <script>

    
        var canvas = document.getElementById("canvas");
        var context = canvas.getContext("2d");


        var ball = {
            
            //ball components
            startPositionX : 50,
            positionXX : 5, //speed and increament
            startPositionY : 50,
            positionYY : 2,
            size : 20,
            start : 0,
            end : 2 * Math.PI

        }

        var stage = {

            //stage or canvas componenta 
            width  : canvas.width,
            height : canvas.height

        }

        function drawBall(){

            context.beginPath();
            context.arc(ball.startPositionX,ball.startPositionY,ball.size,ball.start,ball.end);
            context.fillStyle = "red";
            context.fill();


        }
        function animate(){
            //clear path
            context.clearRect(0,0,stage.width,stage.height);
            //draw the ball
            drawBall();
            //move the ball across the x-axis to the front
            ball.startPositionX = ball.startPositionX + ball.positionXX;

            //prevent collution
            if(ball.startPositionX + ball.size > stage.width || ball.startPositionX - ball.size < 0){
                ball.positionXX *=-1;
            }


            requestAnimationFrame(animate);

        }

        animate();


    </script>

</body>
</html>