<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> My First Website </title>

    <style media="screen" >
      body {
        background : #dddddd;
      }
    #canvas{
        background-color:orange;
        margin:0px;
        padding:0px;
        background:orange;
        width:450px;
        height:450px;
        border-color:red;
      }

    </style>

  </head>

  <body>
      <script type="text/javascript">

      document.write("take this");
      alert("MY FIRST FUNCTIONS PAGE IN HTML");

    </script>

  <h1>THIS IS MY TESTING WEBSITE.</h1>

  <<blockquote></br> Hopefully i did great.Well the best is yet to come.
  </br> By doing this im preparing my self to the exams.
  </blockquote>

<div id="circle"></div>

<head>
  <canvas id='canvas'>
Canvas not supported
  </canvas>

</head>

<div id = "canvas" ></div>

<script src="history.js"> </script>
  </body>
  <footer><h2>&& that's it. BOOOM!!!</h2></footer>
</html>
